<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controle.Controller.S2ControllerBE">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="162.0">
               <children>
                  <ListView fx:id="listusers" layoutY="38.0" prefHeight="362.0" prefWidth="175.0" />
                  <Label alignment="CENTER" layoutX="5.0" layoutY="14.0" prefHeight="18.0" prefWidth="160.0" text="Utilisateur Connectee" underline="true">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutY="39.0" prefHeight="328.0" prefWidth="418.0" AnchorPane.bottomAnchor="31.399999999999977" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0">
                     <items>
                        <ListView fx:id="listchat" prefHeight="334.0" prefWidth="206.0" />
                        <ListView fx:id="listchatprivee" prefHeight="397.0" prefWidth="328.0" />
                     </items>
                  </SplitPane>
                  <TextField fx:id="message" layoutX="7.0" layoutY="366.0" prefHeight="18.0" prefWidth="314.0" promptText="envoyer un message" AnchorPane.bottomAnchor="6.799999999999976" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="96.20000000000005" AnchorPane.topAnchor="366.0" />
                  <Button layoutX="330.0" layoutY="366.0" mnemonicParsing="false" onMouseClicked="#SendMsg" text="Envoyer" AnchorPane.bottomAnchor="6.799999999999976" AnchorPane.leftAnchor="330.0" AnchorPane.rightAnchor="29.200000000000024" AnchorPane.topAnchor="366.0" />
                  <TextField fx:id="to" layoutX="214.0" layoutY="2.0" prefHeight="23.0" prefWidth="198.0" promptText="envoyer a ....." AnchorPane.bottomAnchor="373.0" AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0" />
                  <Label alignment="CENTER" layoutX="283.0" layoutY="25.0" text="Chat Privee" textAlignment="CENTER" AnchorPane.bottomAnchor="355.79999999999995" AnchorPane.leftAnchor="283.0" AnchorPane.rightAnchor="74.60000000000002" AnchorPane.topAnchor="25.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
